<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			font-family: arial;
		}

		.container{

			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 16s ease-in-out infinite;
			background-size: cover;

		}

		.outer{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.5);
		}

		@keyframes animate{
			0%,100%{
				background-image: url(modules/ui/img/gallery/gallery.jpeg);
			}
			25%{
				background-image: url(modules/ui/img/gallery/gallery1.jpeg);
			}
			50%{
				background-image: url(modules/ui/img/gallery/gallery.jpeg);
			}
			75%{
				background-image: url(modules/ui/img/gallery/gallery1.jpeg);
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="outer">
			<!-- <div class="details">
				<h1>Changing Background Images</h1>
				<h2>
					<span>Using  HTML and CSS Only</span>
					<span>Please subscribe our channel</span>
				</h2>
			</div> -->
		</div>
	</div>
</body>
</html>