
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rasalina - Personal Portfolio HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="modules/ui/img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="modules/ui/css/bootstrap.min.css">
<link rel="stylesheet" href="modules/ui/css/animate.min.css">
<link rel="stylesheet" href="modules/ui/css/magnific-popup.css">
<link rel="stylesheet" href="modules/ui/css/fontawesome-all.min.css">
<link rel="stylesheet" href="modules/ui/css/slick.css">
<link rel="stylesheet" href="modules/ui/css/default.css">
<link rel="stylesheet" href="modules/ui/css/style.css">
<link rel="stylesheet" href="modules/ui/css/responsive.css">

<style type="text/css">
	#about {
      padding: auto; } 
  #about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

	@media screen and (max-width: 768px){

      #about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

   #about {
  
  padding: auto; }

    }

    #skills {
      padding: auto; } 
  #about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

	@media screen and (max-width: 768px){

      #about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

   #about {
  
  padding: auto; }

    }

    #award {
      padding: auto; } 
  #award::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

	@media screen and (max-width: 768px){

      #awards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

   #awards {
  
  padding: auto; }

    }

    #education {
      padding: auto; } 
  #education::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

	@media screen and (max-width: 768px){

      #education::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 950px;
    background: #FCAF17;
    z-index: -1; }

   #education {
  
  padding: auto; }

    }

    @media screen and (min-width: 768px) {
			#contact-form{

/*		 margin: auto;*/
		 margin-top: 200px;	

		}


	}

	@media screen and (max-width: 768px) {
			#contact-form{

		
		 margin-top: 150px;	

		}
	}
</style>

</head>
<body>

<!-- preloader-start -->
<div id="preloader">
<div class="rasalina-spin-box"></div>
</div>
<!-- preloader-end -->

<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>
<!-- Scroll-top-end-->

<!-- header-area -->
<header>
<div id="sticky-header" class="menu__area transparent-header">
<div class="container custom-container">
<div class="row">
<div class="col-12">
<div class="mobile__nav__toggler"><i class="fas fa-bars"></i></div>
<div class="menu__wrap">
<nav class="menu__nav">
<div class="logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/divyang_gandhi2.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="navbar__wrap main__menu d-none d-xl-flex">
<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="services-details.html">Services</a></li>
<li class="menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Our Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Our News</a></li>
<li><a href="blog-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">contact me</a></li>
</ul>
</div>
<div class="header__btn d-none d-md-block">
<a href="contact.html" class="btn">Contact me</a>
</div>
</nav>
</div>
<!-- Mobile Menu  -->
<div class="mobile__menu">
<nav class="menu__box">
<div class="close__btn"><i class="fal fa-times"></i></div>
<div class="nav-logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/divyang_gandhi2.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="menu__outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
<div class="social-links">
<ul class="clearfix">
<li><a href="https://www.facebook.com/divyang.gandhi.9?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li> -->
<li><a href="https://www.linkedin.com/in/divyangkumar-gandhi-5b9b83184"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://instagram.com/divyang_gandhi_official?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</nav>
</div>
<div class="menu__backdrop"></div>
<!-- End Mobile Menu -->
</div>
</div>
</div>
</div>
</header>
<!-- header-area-end -->

<!-- main-area -->
<main>

<!-- breadcrumb-area -->
<section class="breadcrumb__wrap">
<div class="container custom-container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8 col-md-10">
<div class="breadcrumb__wrap__content">
<h2 class="title">About me</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Me</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<!-- <div class="breadcrumb__wrap__icon">
<ul>
<li><img src="modules/ui/img/icons/breadcrumb_icon01.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon02.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon03.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon04.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon05.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon06.png" alt=""></li>
</ul>
</div> -->
</section>
<!-- breadcrumb-area-end -->

<!-- about-area -->
<section class="about about__style__two">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about__image">
	<img src="modules/ui/img/personal-photo2.png" style="height: 830px;">
</div>
</div>
<div class="col-lg-6">
<div class="about__content">
<div class="section__title">
<span class="sub-title">01 - About me</span>
<h2 class="title">A creative and results-oriented entrepreneur</h2>
</div>
<div class="about__exp">
<div class="about__exp__icon">
<img src="modules/ui/img/icons/about_icon.png" alt="">
</div>
<div class="about__exp__content">
<p>He is enthusiastic about business and has a<br> track record of managing all aspects of business development.</p>
</div>
</div>
<p class="desc" style="text-align: justify;">I Have capability to remain composed and productive during challenging situations, posses strong leadership abilities, and skilled in managing time effectively. Have played a crucial role in a multinational institute and a charitable trust organization. </p>
<p class="desc" style="text-align: justify;">Also established partnerships and collaborated with corporations to support and enhance the Immigration sector in India and overseas. Additionally, formed partnerships with hotels and faculties to ensure the provision of high-quality hospitality and services. As an editor for certified companies of a trusted news channels in Vadodara, have demonstrated a keen interest in creating opportunities for South Asian businesses. Moreover, effectively managed an electronics consumer brand in India and been promoted to a higher position in the organization with International Certification responsibilities.</p>

		<a href="modules/ui/img/resume/Divyang Gandhi CV_.pdf" class="btn">Download Resume</a>
	
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="about__info__wrap">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button"
role="tab" aria-controls="about" aria-selected="true">About</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="skills-tab" data-bs-toggle="tab" data-bs-target="#skills" type="button"
role="tab" aria-controls="skills" aria-selected="false">Skills</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="awards-tab" data-bs-toggle="tab" data-bs-target="#awards" type="button"
role="tab" aria-controls="awards" aria-selected="false">awards</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button"
role="tab" aria-controls="education" aria-selected="false">education</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
<p class="desc">Innovative and performance-driven Entrepreneur with a deep passion for Business. Experienced in managing all aspects of Business Development. Posses the ability to work and remain calm under pressure, excellent leadership skills, and great time management skills.</p>
<ul class="about__exp__list">
<li>
<h5 class="title">Communication - (Product Design)</h5>
<p>Well Versed in English, Hindi, & Gujrati Interactive and Polite.</p>
</li>
<li>
<h5 class="title">Computer Proficiency</h5>
<p>Operating System - Windows</p>
<p>Packages - MS Office</p>
</li>
<li>
<h5 class="title">Interpersonal Skills</h5>
<p>Teamwork, Problem-Solving, Time Management, Leadership Skills, Ability To Work Under Pressure.</p>
</li>
</ul>
</div>
<div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
<div class="about__skill__wrap">
<div class="row">
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Communication</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="percentage">70%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Leadership</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="percentage">90%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Time Management</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="percentage">71%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Computer Proficiency</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="percentage">65%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Problem Solving</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="percentage">80%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Windows Operating System</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="percentage">45%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">Teamwork</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span class="percentage">80%</span></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about__skill__item">
<h5 class="title">MS-Office</h5>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percentage">85%</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="awards" role="tabpanel" aria-labelledby="awards-tab">
<div class="about__award__wrap">
<div class="row justify-content-center">
<div class="col-md-6 col-sm-9">
<div class="about__award__item">
<div class="award__logo">
<img src="modules/ui/img/images/awards_01.png" alt="">
</div>
<div class="award__content">
<h5 class="title">Vadodara City Police Award Year - 2019</h5>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> -->
</div>
</div>
</div>
<div class="col-md-6 col-sm-9">
<div class="about__award__item">
<div class="award__logo">
<img src="modules/ui/img/images/awards_02.png" alt="">
</div>
<div class="award__content">
<h5 class="title">Gujrat Nu Gaurav - April 2018</h5>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> -->
</div>
</div>
</div>
<div class="col-md-6 col-sm-9">
<div class="about__award__item">
<div class="award__logo">
<img src="modules/ui/img/images/awards_03.png" alt="">
</div>
<div class="award__content">
<h5 class="title">World Books Of Records Certificate</h5>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> -->
</div>
</div>
</div>
<div class="col-md-6 col-sm-9">
<div class="about__award__item">
<div class="award__logo">
<img src="modules/ui/img/images/awards_04.png" alt="">
</div>
<div class="award__content">
<h5 class="title">SACCI Membership Certificate - June 2020</h5>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> -->
</div>
</div>
</div>
<div class="col-md-6 col-sm-9">
<div class="about__award__item">
<div class="award__logo">
<img src="modules/ui/img/images/awards_04.png" alt="">
</div>
<div class="award__content">
<h5 class="title">International Quality Certification, LONDON (WORLD STANDARDIZATION CERTIFICATION) - May 2019</h5>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> -->
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
<div class="about__education__wrap">
<div class="row">
<div class="col-md-6">
<div class="about__education__item">
<h3 class="title">PTC</h3>
<span class="date">Year - 2005</span>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available, but the majority have suffered
alteration in some form, by injected humour.</p> -->
</div>
</div>
<div class="col-md-6">
<div class="about__education__item">
<h3 class="title">Bachelor Of Commerce</h3>
<span class="date">Year - 2008</span>
<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available.</p> -->
</div>
</div>
<div class="col-md-6">
<div class="about__education__item">
<h3 class="title">Private Pilot Training Program (DGCA Approved)</h3>
<span class="date">Year - 2016</span>
<p>Gujarat Flying Club, Vadodara International Airport Division</p>
</div>
</div>
<!-- <div class="col-md-6">
<div class="about__education__item">
<h3 class="title">Pro product design with udemey</h3>
<span class="date">2016 - 2020</span>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of Lorem Ipsum available, but the majority have suffered
alteration in some form, by injected humour.</p>
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- about-area-end -->

<!-- services-area -->
<section class="services__style__two">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8">
<div class="section__title text-center">
<span class="sub-title">Careers</span>
<h2 class="title">My Work Experiences</h2>
</div>
</div>
</div>
<div class="services__style__two__wrap">
<div class="row gx-0">
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon01.png" alt=""> - <h6 class="title" style="font-size: 18px;">July 2008</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Chief Exceutive Officer</a></h3>
<p>The Time Institute Of Management & Technology,Vadodara,Gujarat</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon02.png" alt=""> - <h6 class="title" style="font-size: 18px;">June 2012</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">President</a></h3>
<p>The Time Foundation, Vadodara, Gujarat</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon03.png" alt=""> - <h6 class="title" style="font-size: 18px;">April 2016</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Director</a></h3>
<p>Divy International Hub (OPC) PVT . LTD. VADODARA, GUJARAT</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon05.png" alt=""> - <h6 class="title" style="font-size: 18px;">May 2016</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Partner</a></h3>
<p>Amigos Management FZC, AJMAN, DUBAI.</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon06.png" alt=""> - <h6 class="title" style="font-size: 18px;">January 2017</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Partner</a></h3>
<p>Vintage Hotel, Alkapuri, Vadodara, Gujarat</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon05.png" alt=""> - <h6 class="title" style="font-size: 18px;">May 2018</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Partner</a></h3>
<p>Trust Genic Facilities Management Services LLC, Dubai</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon04.png" alt=""> - <h6 class="title" style="font-size: 18px;">January 2019</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Director</a></h3>
<p>The DIVY Group Of Company, Vadodara, Gujarat.</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">March 2019</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Managing Director</a></h3>
<p>The DIVY Group Of Company OU (DIVYOLOGY), TALLINN, ESTONIA, EUROPE</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">March 2018</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Sub-Editor</a></h3>
<p>VMN NEWS,VADODARA,GUJARAT</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">December 2018</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Chief-Editor</a></h3>
<p>K.S. NEWS, VADODARA, GUJARAT</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">February 2020</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">President</a></h3>
<p>South Asian Chamber Of Commerce And Industry (SAACI), New Delhi, India</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">June 2020</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Managing Director</a></h3>
<p>DR2 TV, VADODARA, GUJARAT</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="services__style__two__item">
<div class="services__style__two__icon">
<img src="modules/ui/img/icons/services_light_icon07.png" alt=""> - <h6 class="title" style="font-size: 18px;">October 2020</h6>
</div>
<div class="services__style__two__content">
<h3 class="title"><a href="services-details.html">Vice President</a></h3>
<p>World Books Of Records, London</p>
<!-- <a href="services-details.html" class="services__btn"><i class="far fa-long-arrow-right"></i></a> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- services-area-end -->

<!-- testimonial-area -->
<!-- <section class="testimonial testimonial__style__two">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-9 col-lg-11">
<div class="testimonial__wrap">
<div class="section__title text-center">
<span class="sub-title">06 - Client Feedback</span>
<h2 class="title">Some happy clients feedback</h2>
</div>
<div class="testimonial__two__active">
<div class="testimonial__item">
<div class="testimonial__icon">
<i class="fas fa-quote-left"></i>
</div>
<div class="testimonial__content">
<p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
<div class="testimonial__avatar">
<span>WPBakery/ uSA</span>
<div class="testi__avatar__img">
<img src="modules/ui/img/images/testi_avatar01.png" alt="">
</div>
</div>
</div>
</div>
<div class="testimonial__item">
<div class="testimonial__icon">
<i class="fas fa-quote-left"></i>
</div>
<div class="testimonial__content">
<p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
<div class="testimonial__avatar">
<span>Adobe Photoshop</span>
<div class="testi__avatar__img">
<img src="modules/ui/img/images/testi_avatar02.png" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="testimonial__arrow"></div>
</div>
</div>
</div>
</div>
<div class="testimonial__two__icons">
<ul>
<li><img src="modules/ui/img/icons/testi_shape01.png" alt=""></li>
<li><img src="modules/ui/img/icons/testi_shape02.png" alt=""></li>
<li><img src="modules/ui/img/icons/testi_shape03.png" alt=""></li>
<li><img src="modules/ui/img/icons/testi_shape04.png" alt=""></li>
<li><img src="modules/ui/img/icons/testi_shape05.png" alt=""></li>
<li><img src="modules/ui/img/icons/testi_shape06.png" alt=""></li>
</ul>
</div>
</section> -->
<!-- testimonial-area-end -->

<!-- blog-area -->
<!-- <section class="blog blog__style__two">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb01.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Story</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">Facebook design is dedicated to what's new in design</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb02.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Social</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">Make communication Fast and Effectively.</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb03.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Work</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">How to increase your productivity at work - 2021</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
</div>
<div class="blog__button text-center">
<a href="blog.html" class="btn">more blog</a>
</div>
</div>
</section> -->
<!-- blog-area-end -->

<!-- contact-area -->
<section class="homeContact" id="contact-form">
<div class="container">
<div class="homeContact__wrap">
<div class="row">
<div class="col-lg-6">
<div class="section__title">
<span class="sub-title">07 - Say hello</span>
<h2 class="title">Any questions? Feel free <br> to contact</h2>
</div>
<div class="homeContact__content">
<p>Get in Touch with Us anytime, We're Here to Help and Ready to Hear from You!</p>
<h2 class="mail"><a href="mailto:info.divy@yahoo.com"><span >info.divy@yahoo.com</span></a></h2>
</div>
</div>
<div class="col-lg-6">
<div class="homeContact__form">
<form action="mailto:info.divy@yahoo.com" method="post" enctype="text/plain">
<input type="text" name="Full Name " placeholder="Enter Full Name*">
<input type="email" name="E-mail Id "  placeholder="Enter mail*">
<input type="text" name="Mobile No " placeholder="Enter number*">
<textarea name="Message "  placeholder="Enter Message*"></textarea>
<button value="send" type="submit" class="submit">Send Message</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- contact-area-end -->

</main>
<!-- main-area-end -->



<!-- Footer-area -->
<footer class="footer">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Contact us</h5>
<h4 class="title">+91 89052 24466</h4>
</div>
<div class="footer__widget__text">
<p>Innovative and performance-driven Entrepreneur with a deep passion for business. Experienced in managing all aspects of Business Development. Possess the ability to work and remain calm under pressure, excellent leadership skills, and great time management skills.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">my address</h5>
<h4 class="title">INDIA</h4>
</div>
<div class="footer__widget__address">
<p>103,VALLABH RESIDENCY,NR.LAVKUSH NAGARI,VADSAR <br>,VADODARA-390010,GUJARAT,INDIA</p>
<a href="mailto:info.divy@yahoo.com"><span >info.divy@yahoo.com</span></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Follow me</h5>
<h4 class="title">socially connect</h4>
</div>
<div class="footer__widget__social">
<p>Connect On Social Media<br> From Here.</p>
<ul class="footer__social__list">
<li><a href="https://www.facebook.com/divyang.gandhi.9?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li> -->
<li><a href="https://www.linkedin.com/in/divyangkumar-gandhi-5b9b83184"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://instagram.com/divyang_gandhi_official?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright__wrap">
<div class="row">
<div class="col-12">
<div class="copyright__text text-center">
<p>Copyright Developed With &#128149; By <img src="https://pnsweb.in/modules/ui/img/icons/favicon.png" style="height: 20px;"> &nbsp; <a href="https://pnsweb.in ">pnsweb.in </a>- 2023 All right Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer-area-end -->




<!-- JS here -->
<script data-cfasync="false" src="modules/ui/js/email-decode.min.js"></script><script src="modules/ui/js/jquery-3.6.0.min.js"></script>
<script src="modules/ui/js/bootstrap.min.js"></script>
<script src="modules/ui/js/isotope.pkgd.min.js"></script>
<script src="modules/ui/js/imagesloaded.pkgd.min.js"></script>
<script src="modules/ui/js/jquery.magnific-popup.min.js"></script>
<script src="modules/ui/js/element-in-view.js"></script>
<script src="modules/ui/js/slick.min.js"></script>
<script src="modules/ui/js/ajax-form.js"></script>
<script src="modules/ui/js/wow.min.js"></script>
<script src="modules/ui/js/plugins.js"></script>
<script src="modules/ui/js/main.js"></script>
</body>
</html>
