
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rasalina - Personal Portfolio HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="modules/ui/img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="modules/ui/css/bootstrap.min.css">
<link rel="stylesheet" href="modules/ui/css/animate.min.css">
<link rel="stylesheet" href="modules/ui/css/magnific-popup.css">
<link rel="stylesheet" href="modules/ui/css/fontawesome-all.min.css">
<link rel="stylesheet" href="modules/ui/css/slick.css">
<link rel="stylesheet" href="modules/ui/css/default.css">
<link rel="stylesheet" href="modules/ui/css/style.css">
<link rel="stylesheet" href="modules/ui/css/responsive.css">
</head>
<body>

<!-- preloader-start -->
<div id="preloader">
<div class="rasalina-spin-box"></div>
</div>
<!-- preloader-end -->

<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>
<!-- Scroll-top-end-->

<!-- header-area -->
<header>
<div id="sticky-header" class="menu__area transparent-header">
<div class="container custom-container">
<div class="row">
<div class="col-12">
<div class="mobile__nav__toggler"><i class="fas fa-bars"></i></div>
<div class="menu__wrap">
<nav class="menu__nav">
<div class="logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/logo/logo_black.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="navbar__wrap main__menu d-none d-xl-flex">
<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services-details.html">Services</a></li>
<li class="menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Our Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Our News</a></li>
<li><a href="blog-details.html">News Details</a></li>
</ul>
</li>
<li class="active"><a href="contact.html">contact me</a></li>
</ul>
</div>
<div class="header__btn d-none d-md-block">
<a href="contact.html" class="btn">Contact me</a>
</div>
</nav>
</div>
<!-- Mobile Menu  -->
<div class="mobile__menu">
<nav class="menu__box">
<div class="close__btn"><i class="fal fa-times"></i></div>
<div class="nav-logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/logo/logo_black.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="menu__outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
<div class="social-links">
<ul class="clearfix">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
<li><a href="#"><span class="fab fa-youtube"></span></a></li>
</ul>
</div>
</nav>
</div>
<div class="menu__backdrop"></div>
<!-- End Mobile Menu -->
</div>
</div>
</div>
</div>
</header>
<!-- header-area-end -->

<!-- main-area -->
<main>

<!-- breadcrumb-area -->
<section class="breadcrumb__wrap">
<div class="container custom-container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8 col-md-10">
<div class="breadcrumb__wrap__content">
<h2 class="title">Contact us</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<div class="breadcrumb__wrap__icon">
<ul>
<li><img src="modules/ui/img/icons/breadcrumb_icon01.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon02.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon03.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon04.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon05.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon06.png" alt=""></li>
</ul>
</div>
</section>
<!-- breadcrumb-area-end -->

<!-- contact-map -->
<div id="contact-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96811.54759587669!2d-74.01263924803828!3d40.6880494567041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bae694479a3%3A0xb9949385da52e69e!2sBarclays%20Center!5e0!3m2!1sen!2sbd!4v1636195194646!5m2!1sen!2sbd"
allowfullscreen loading="lazy"></iframe>
</div>
<!-- contact-map-end -->

<!-- contact-area -->
<div class="contact-area">
<div class="container">
<form action="#" class="contact__form">
<div class="row">
<div class="col-md-6">
<input type="text" placeholder="Enter your name*">
</div>
<div class="col-md-6">
<input type="email" placeholder="Enter your mail*">
</div>
<div class="col-md-6">
<input type="text" placeholder="Enter your subject*">
</div>
<div class="col-md-6">
<input type="text" placeholder="Your Budget*">
</div>
</div>
<textarea name="message" id="message" placeholder="Enter your massage*"></textarea>
<button type="submit" class="btn">send massage</button>
</form>
</div>
</div>
<!-- contact-area-end -->

<!-- contact-info-area -->
<section class="contact-info-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="contact__info">
<div class="contact__info__icon">
<img src="modules/ui/img/icons/contact_icon01.png" alt="">
</div>
<div class="contact__info__content">
<h4 class="title">address line</h4>
<span>Bowery St, New York, <br> NY 10013,USA</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact__info">
<div class="contact__info__icon">
<img src="modules/ui/img/icons/contact_icon02.png" alt="">
</div>
<div class="contact__info__content">
<h4 class="title">Phone Number</h4>
<span>+1255 - 568 - 6523</span>
<span>+1255 - 568 - 6523</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact__info">
<div class="contact__info__icon">
<img src="modules/ui/img/icons/contact_icon03.png" alt="">
</div>
<div class="contact__info__content">
<h4 class="title">Mail Address</h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d68606c64614d68756c607d6168236e6260">[email&#160;protected]</a></span>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4dddad2dbf4cddbc1c6d0dbd9d5ddda9ad7dbd9">[email&#160;protected]</a></span>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- contact-info-area-end -->

<!-- contact-area -->
<section class="homeContact homeContact__style__two">
<div class="container">
<div class="homeContact__wrap">
<div class="row">
<div class="col-lg-6">
<div class="section__title">
<span class="sub-title">07 - Say hello</span>
<h2 class="title">Any questions? Feel free <br> to contact</h2>
</div>
<div class="homeContact__content">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
<h2 class="mail"><a href="/cdn-cgi/l/email-protection#b9f0d7dfd6f9cedcdbd4d8d0d597dad6d4"><span class="__cf_email__" data-cfemail="0841666e67487f6d6a65696164266b6765">[email&#160;protected]</span></a></h2>
</div>
</div>
<div class="col-lg-6">
<div class="homeContact__form">
<form action="#">
<input type="text" placeholder="Enter name*">
<input type="email" placeholder="Enter mail*">
<input type="number" placeholder="Enter number*">
<textarea name="message" placeholder="Enter Massage*"></textarea>
<button type="submit">Send Message</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- contact-area-end -->

</main>
<!-- main-area-end -->



<!-- Footer-area -->
<footer class="footer">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Contact us</h5>
<h4 class="title">+81383 766 284</h4>
</div>
<div class="footer__widget__text">
<p>There are many variations of passages of lorem ipsum
available but the majority have suffered alteration
in some form is also here.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">my address</h5>
<h4 class="title">AUSTRALIA</h4>
</div>
<div class="footer__widget__address">
<p>Level 13, 2 Elizabeth Steereyt set <br> Melbourne, Victoria 3000</p>
<a href="/cdn-cgi/l/email-protection#355b5a475045594c75505b4354415a1b565a58" class="mail"><span class="__cf_email__" data-cfemail="610f0e1304110d1821040f1700150e4f020e0c">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Follow me</h5>
<h4 class="title">socially connect</h4>
</div>
<div class="footer__widget__social">
<p>Lorem ipsum dolor sit amet enim. <br> Etiam ullamcorper.</p>
<ul class="footer__social__list">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright__wrap">
<div class="row">
<div class="col-12">
<div class="copyright__text text-center">
<p>Copyright @ Theme_Pure 2022 All right Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer-area-end -->




<!-- JS here -->
<script data-cfasync="false" src="modules/ui/js/email-decode.min.js"></script><script src="modules/ui/js/jquery-3.6.0.min.js"></script>
<script src="modules/ui/js/bootstrap.min.js"></script>
<script src="modules/ui/js/isotope.pkgd.min.js"></script>
<script src="modules/ui/js/imagesloaded.pkgd.min.js"></script>
<script src="modules/ui/js/jquery.magnific-popup.min.js"></script>
<script src="modules/ui/js/element-in-view.js"></script>
<script src="modules/ui/js/slick.min.js"></script>
<script src="modules/ui/js/ajax-form.js"></script>
<script src="modules/ui/js/wow.min.js"></script>
<script src="modules/ui/js/plugins.js"></script>
<script src="modules/ui/js/main.js"></script>
</body>
</html>
