
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rasalina - Personal Portfolio HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="modules/ui/img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="modules/ui/css/bootstrap.min.css">
<link rel="stylesheet" href="modules/ui/css/animate.min.css">
<link rel="stylesheet" href="modules/ui/css/magnific-popup.css">
<link rel="stylesheet" href="modules/ui/css/fontawesome-all.min.css">
<link rel="stylesheet" href="modules/ui/css/slick.css">
<link rel="stylesheet" href="modules/ui/css/default.css">
<link rel="stylesheet" href="modules/ui/css/style.css">
<link rel="stylesheet" href="modules/ui/css/responsive.css">
</head>
<body>

<!-- preloader-start -->
<div id="preloader">
<div class="rasalina-spin-box"></div>
</div>
<!-- preloader-end -->

<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>
<!-- Scroll-top-end-->

<!-- header-area -->
<header>
<div id="sticky-header" class="menu__area transparent-header">
<div class="container custom-container">
<div class="row">
<div class="col-12">
<div class="mobile__nav__toggler"><i class="fas fa-bars"></i></div>
<div class="menu__wrap">
<nav class="menu__nav">
<div class="logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/logo/logo_black.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="navbar__wrap main__menu d-none d-xl-flex">
<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services-details.html">Services</a></li>
<li class="active menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li class="active"><a href="portfolio.html">Portfolio</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Our Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Our News</a></li>
<li><a href="blog-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">contact me</a></li>
</ul>
</div>
<div class="header__btn d-none d-md-block">
<a href="contact.html" class="btn">Contact me</a>
</div>
</nav>
</div>
<!-- Mobile Menu  -->
<div class="mobile__menu">
<nav class="menu__box">
<div class="close__btn"><i class="fal fa-times"></i></div>
<div class="nav-logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/logo/logo_black.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="menu__outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
<div class="social-links">
<ul class="clearfix">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
<li><a href="#"><span class="fab fa-youtube"></span></a></li>
</ul>
</div>
</nav>
</div>
<div class="menu__backdrop"></div>
<!-- End Mobile Menu -->
</div>
</div>
</div>
</div>
</header>
<!-- header-area-end -->

<!-- main-area -->
<main>

<!-- breadcrumb-area -->
<section class="breadcrumb__wrap">
<div class="container custom-container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8 col-md-10">
<div class="breadcrumb__wrap__content">
<h2 class="title">Case Study</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Portfolio</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
<div class="breadcrumb__wrap__icon">
<ul>
<li><img src="modules/ui/img/icons/breadcrumb_icon01.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon02.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon03.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon04.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon05.png" alt=""></li>
<li><img src="modules/ui/img/icons/breadcrumb_icon06.png" alt=""></li>
</ul>
</div>
</section>
<!-- breadcrumb-area-end -->

<!-- portfolio-area -->
<section class="portfolio__inner">
<div class="container">
<div class="row">
<div class="col-12">
<div class="portfolio__inner__nav">
<button class="active" data-filter="*">all</button>
<button data-filter=".cat-one">mobile apps</button>
<button data-filter=".cat-two">website Design</button>
<button data-filter=".cat-three">ui/kit</button>
<button data-filter=".cat-four">Landing page</button>
</div>
</div>
</div>
<div class="portfolio__inner__active">
<div class="portfolio__inner__item grid-item cat-two cat-three">
<div class="row gx-0 align-items-center">
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__thumb">
<a href="portfolio-details.html">
<img src="modules/ui/img/portfolio/portfolio__img01.jpg" alt="">
</a>
</div>
</div>
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__content">
<h2 class="title"><a href="portfolio-details.html">Ecommerce Product Apps</a></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
hidden in the middle of text</p>
<a href="portfolio-details.html" class="link">View Case Study</a>
</div>
</div>
</div>
</div>
<div class="portfolio__inner__item grid-item cat-one cat-three cat-four">
<div class="row gx-0 align-items-center">
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__thumb">
<a href="portfolio-details.html">
<img src="modules/ui/img/portfolio/portfolio__img02.jpg" alt="">
</a>
</div>
</div>
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__content">
<h2 class="title"><a href="portfolio-details.html">Cryptocurrency web Application</a></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
hidden in the middle of text</p>
<a href="portfolio-details.html" class="link">View Case Study</a>
</div>
</div>
</div>
</div>
<div class="portfolio__inner__item grid-item cat-one cat-four">
<div class="row gx-0 align-items-center">
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__thumb">
<a href="portfolio-details.html">
<img src="modules/ui/img/portfolio/portfolio__img03.jpg" alt="">
</a>
</div>
</div>
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__content">
<h2 class="title"><a href="portfolio-details.html">Making 3d Illustration</a></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
hidden in the middle of text</p>
<a href="portfolio-details.html" class="link">View Case Study</a>
</div>
</div>
</div>
</div>
<div class="portfolio__inner__item grid-item cat-two">
<div class="row gx-0 align-items-center">
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__thumb">
<a href="portfolio-details.html">
<img src="modules/ui/img/portfolio/portfolio__img04.jpg" alt="">
</a>
</div>
</div>
<div class="col-lg-6 col-md-10">
<div class="portfolio__inner__content">
<h2 class="title"><a href="portfolio-details.html">Hilon - Personal Portfolio</a></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
hidden in the middle of text</p>
<a href="portfolio-details.html" class="link">View Case Study</a>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-wrap">
<nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#"><i class="far fa-long-arrow-left"></i></a></li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">...</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="far fa-long-arrow-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</section>
<!-- portfolio-area-end -->


<!-- contact-area -->
<section class="homeContact homeContact__style__two">
<div class="container">
<div class="homeContact__wrap">
<div class="row">
<div class="col-lg-6">
<div class="section__title">
<span class="sub-title">07 - Say hello</span>
<h2 class="title">Any questions? Feel free <br> to contact</h2>
</div>
<div class="homeContact__content">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
<h2 class="mail"><a href="/cdn-cgi/l/email-protection#773e191118370012151a161e1b5914181a"><span class="__cf_email__" data-cfemail="30795e565f704755525d51595c1e535f5d">[email&#160;protected]</span></a></h2>
</div>
</div>
<div class="col-lg-6">
<div class="homeContact__form">
<form action="#">
<input type="text" placeholder="Enter name*">
<input type="email" placeholder="Enter mail*">
<input type="number" placeholder="Enter number*">
<textarea name="message" placeholder="Enter Massage*"></textarea>
<button type="submit">Send Message</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- contact-area-end -->

</main>
<!-- main-area-end -->



<!-- Footer-area -->
<footer class="footer">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Contact us</h5>
<h4 class="title">+81383 766 284</h4>
</div>
<div class="footer__widget__text">
<p>There are many variations of passages of lorem ipsum
available but the majority have suffered alteration
in some form is also here.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">my address</h5>
<h4 class="title">AUSTRALIA</h4>
</div>
<div class="footer__widget__address">
<p>Level 13, 2 Elizabeth Steereyt set <br> Melbourne, Victoria 3000</p>
<a href="/cdn-cgi/l/email-protection#81efeef3e4f1edf8c1e4eff7e0f5eeafe2eeec" class="mail"><span class="__cf_email__" data-cfemail="3f51504d5a4f53467f5a51495e4b50115c5052">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Follow me</h5>
<h4 class="title">socially connect</h4>
</div>
<div class="footer__widget__social">
<p>Lorem ipsum dolor sit amet enim. <br> Etiam ullamcorper.</p>
<ul class="footer__social__list">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright__wrap">
<div class="row">
<div class="col-12">
<div class="copyright__text text-center">
<p>Copyright @ Theme_Pure 2022 All right Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer-area-end -->




<!-- JS here -->
<script data-cfasync="false" src="modules/ui/js/email-decode.min.js"></script><script src="modules/ui/js/jquery-3.6.0.min.js"></script>
<script src="modules/ui/js/bootstrap.min.js"></script>
<script src="modules/ui/js/isotope.pkgd.min.js"></script>
<script src="modules/ui/js/imagesloaded.pkgd.min.js"></script>
<script src="modules/ui/js/jquery.magnific-popup.min.js"></script>
<script src="modules/ui/js/element-in-view.js"></script>
<script src="modules/ui/js/slick.min.js"></script>
<script src="modules/ui/js/ajax-form.js"></script>
<script src="modules/ui/js/wow.min.js"></script>
<script src="modules/ui/js/plugins.js"></script>
<script src="modules/ui/js/main.js"></script>
</body>
</html>
