
<!DOCTYPE html>
<html lang="zxx">

<head>

<!-- Metas -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
<meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
<meta name="author" content="" />

<!-- Title  -->
<title>Divyang Gandhi | Home</title>

<!-- Favicon -->
<link rel="shortcut icon" href="modules/ui/img/favicon.ico" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
rel="stylesheet">

<!-- Plugins -->
<link rel="stylesheet" href="modules/ui/css/plugins.css" />

<!-- Core Style Css -->
<link rel="stylesheet" href="modules/ui/css/style.css" />

</head>

<style type="text/css">
    @media screen and (min-width: 768px){
        #logo{
            height: 50px;
            width: 250px;
        }
    }

     @media screen and (max-width: 768px){
        #logo{
            height: 50px;
            width: 250px;
        }
    }

    @media screen and (max-width: 768px) {

        
       #image-container{
            height: 350px;
            
            background-size: contain;
            margin-top: 80px;
            background-repeat: no-repeat;
        }

       #image-slider{
            height: 350px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
       }

       #btn-award{
        left: 0%;
        margin: 0;
       }

     #about{

     }



    }

    @media screen and (min-width: 768px){

   #image-container{
            bottom: 0;
    left: 0;
    height: 600px;
    margin: auto;
/*    position: absolute;*/
    right: 0;
    
    margin-top: 80px;
    width: 100%;

        }

       #image-slider{
            max-width: 100%;
            height: 450px;
       }
   }

       @media screen and (min-width: 1300px){

   #image-container{
            bottom: 0;
    left: 0;
    height: 700px;
    background-size: cover;
    margin: auto;
/*    position: absolute;*/
    right: 0;
    
    margin-top: 80px;
    width: 100%;

        }

       #image-slider{
            max-width: 100%;
            height: 700px;

       }

 #btn-award{
        left: 45%;
        margin: 0;
       }

       #image-awards{
        height: 350px;
       }


       }
        
        /*#container1{

            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 750px;
            animation: animate 16s ease-in-out infinite;
            background-size: 100% 100%;
            margin-top: 70px;
            background-repeat: no-repeat;

        }*/

        
        /*@media screen and (max-width: 768px) {
      #container1{

            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 750px;
            animation: animate 16s ease-in-out infinite;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 70px;

        }*/

       /* @keyframes animate{
            0%,100%{
                background-image: url(modules/ui/slider.jpeg);
            }
            25%{
                background-image: url(modules/ui/img/intro/1.jpg);
            }
            50%{
                background-image: url(modules/ui/img/intro/2.jpg);
            }
            75%{
                background-image: url(modules/ui/img/intro/3.jpg);
            }
        }*/

        /*#content{
margin-top: 250px;
        }*/
        
 }

        /*.outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 750px;
            background: rgba(0, 0, 0, 0.5);
        }
*/
        /*@keyframes animate{
            0%,100%{
                background-image: url(modules/ui/slider.jpeg);
            }
            25%{
                background-image: url(modules/ui/slider.jpeg);
            }
            50%{
                background-image: url(modules/ui/slider.jpeg);
            }
            75%{
                background-image: url(modules/ui/slider.jpeg);
            }
        }*/


</style>

<body>


<!-- ==================== Start Loading ==================== -->

<div id="preloader">
</div>

<!-- ==================== End Loading ==================== -->



<!-- ==================== Start progress-scroll-button ==================== -->

<div class="progress-wrap cursor-pointer">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>

<!-- ==================== End progress-scroll-button ==================== -->



<!-- ==================== Start cursor ==================== -->

<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

<!-- ==================== End cursor ==================== -->



<!-- ==================== Start Navbar ==================== -->

<nav class="navbar navbar-expand-lg" style="background-color: #000;">
<div class="container">

<!-- Logo -->
<a class="logo" href="#">
<img src="modules/ui/img/logo-light.png" alt="logo" id="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"><i class="fas fa-bars"></i></span>
</button>

<!-- navbar links -->
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<!-- <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
aria-haspopup="true" aria-expanded="false">Home</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index.html">Main Home</a>
<a class="dropdown-item" href="index2.html">Creative Studio</a>
<a class="dropdown-item" href="index3.html">Business Startup</a>
<a class="dropdown-item" href="index4.html">One Page</a>
<a class="dropdown-item" href="index5.html">Freelancer</a>
</div>
</li> -->
<li class="nav-item">
<a  class="nav-link" href="index.html">Home</a>
<!-- <div class="dropdown-menu">
<a class="dropdown-item" href="showcase.html">Full Screen</a>
<a class="dropdown-item" href="showcase2.html">Creative Carousel</a>
<a class="dropdown-item" href="showcase3.html">Radius Carousel</a>
<a class="dropdown-item" href="showcase4.html">Columns Carousel</a>
</div> -->
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#gallery">Gallery</a>
<!-- <div class="dropdown-menu">
<a class="dropdown-item" href="works.html">Mouse Info</a>
<a class="dropdown-item" href="works2.html">Masonry 3 Columns</a>
<a class="dropdown-item" href="works3.html">Masonry 2 Columns</a>
<a class="dropdown-item" href="works4.html">Pinterest List</a>
</div> -->
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
<!-- <div class="search">
<span class="icon pe-7s-search cursor-pointer"></span>
<div class="search-form text-center custom-font">
<form>
<input type="text" name="search" placeholder="Search">
</form>
<span class="close pe-7s-close cursor-pointer"></span>
</div>
</div> -->
</div>
</div>
</nav>

<!-- ==================== End Navbar ==================== -->



<!-- ==================== Start Slider ==================== -->
<div class="container-fluid" id="image-container">
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" id="image-slider" src="modules/ui/img/slider/divyang-slider.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="image-slider" src="modules/ui/img/slider/divyang-slider1.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="image-slider" src="modules/ui/img/slider/divyang-slider3.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="image-slider" src="modules/ui/img/slider/divyang-slider4.png" alt="Second slide">
    </div>
    
  </div>
  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
</div>
<!-- ==================== End Slider ==================== -->



<div class="main-content">

   


<!-- ==================== Start about ==================== -->

<div class="about section-padding" id="about">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="img-mons">
<div class="row">
<div class="col-md-5 cmd-padding valign">
<div class="img1 wow imago" data-wow-delay=".5s">
<img src="modules/ui/img/personal/media-gallery.jpeg" alt="">
</div>
</div>
<div class="col-md-7 cmd-padding">
<div class="img2 wow imago" data-wow-delay=".3s">
<img src="modules/ui/img/personal/personal.jpeg" alt="">
</div>
<div class="img3 wow imago" data-wow-delay=".8s">
<img src="modules/ui/img/personal-portfolio.jpeg" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 offset-lg-1 valign">
<div class="content">
<div class="sub-title">
<h6>About Us</h6>
<span></span>
<span></span>
<span></span>
</div>
<h3 class="main-title wow" data-splitting>A creative and results-<br>oriented entrepreneur</h3>
<p class="wow txt" style="text-align: justify;" data-splitting >He is enthusiastic about business and has a track record of managing all aspects of business development.I Have capability to remain composed and productive during challenging situations, posses strong leadership abilities, and skilled in managing time effectively. Have played a crucial role in a multinational institute and a charitable trust organization.Also established partnerships and collaborated with corporations to support and enhance the Immigration sector in India and overseas. Additionally, formed partnerships with hotels and faculties to ensure the provision of high-quality hospitality and services.</p>
<!-- <div class="ftbox mt-30">
<ul>
<li class="wow fadeIn" data-wow-delay=".3s">
<span class="icon pe-7s-gleam"></span>
<h6 class="custom-font">Pixel <br> Perfect</h6>
<div class="dots">
<span></span>
<span></span>
<span></span>
</div>
</li>
<li class="space wow fadeIn" data-wow-delay=".5s">
<span class="icon pe-7s-paint-bucket"></span>
<h6 class="custom-font">Creative <br> Design</h6>
<div class="dots">
<span></span>
<span></span>
<span></span>
</div>
</li>
<li class="wow fadeIn" data-wow-delay=".8s">
<span class="icon pe-7s-medal"></span>
<h6 class="custom-font">Heigh <br> Perfomance</h6>
<div class="dots">
<span></span>
<span></span>
<span></span>
</div>
</li>
</ul>
</div> -->
</div>
</div>
</div>
</div>
</div>

<!-- ==================== End about ==================== -->



<!-- ==================== Start Services ==================== -->

<section class="services">
<div class="container">
<div class="sec-head custom-font text-center">
<h6 class="wow fadeIn" data-wow-delay=".5s">My Acheivements</h6>
<h3 class="wow" data-splitting>Awards.</h3>
<span class="tbg">Awards</span>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s">
<img src="modules/ui/img/awards/award.jpeg" id="image-awards">
</div>
<div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s">
<img src="modules/ui/img/awards/award1.png" id="image-awards">
</div>
<div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s">
<img src="modules/ui/img/awards/award2.jpg" id="image-awards">
</div>
<div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s">
<img src="modules/ui/img/awards/award3.png" id="image-awards">
</div>
</div>
</div><br>
<div class="col-md-4 col-lg-3 valign" id="btn-award">
<a href="contact.html" class="btn-curve btn-lit wow fadeInUp" data-wow-delay=".5s"><span>View More</span></a>
</div><br>


</section>


<!-- ==================== End Services ==================== -->



<!-- ==================== Start numbers ==================== -->



<!-- ==================== End numbers ==================== -->



<!-- ==================== Start works ==================== -->

<section class="work-carousel section-padding pt-0 metro position-re" id="gallery">
<div class="container ontop">
    <div class="sec-head custom-font text-center">
<h6 class="wow fadeIn" data-wow-delay=".5s">My Gallery</h6>
<h3 class="wow" data-splitting>Gallery</h3>

</div>
<div class="row">
<div class="col-lg-12 no-padding">
<div class="swiper-container">
<div class="swiper-wrapper" style="height: 500px;">
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Innovation and Crafts.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery1.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Inspiring new space.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery2.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Natural plus modern.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery3.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Innovation and Crafts.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
    <img src="modules/ui/img/home-gallery/home-gallery4.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Inspiring new space.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery5.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Inspiring new space.</a></h4>
</div> -->
</div>
</div>
<div class="swiper-slide">
<div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
<div class="item-img bg-img wow imago">
 <img src="modules/ui/img/home-gallery/home-gallery6.jpeg" style="height: 450px;">
</div>
<!-- <div class="cont">
<h6><a href="#0">art & illustration</a></h6>
<h4><a href="project-details.html">Inspiring new space.</a></h4>
</div> -->
</div>
</div>

</div>

<!-- slider setting -->
<div class="swiper-button-next swiper-nav-ctrl simp-next cursor-pointer">
<span class="simple-btn right" style="color: #fff; font-size: 20px;">Next</span>
</div>
<div class="swiper-button-prev swiper-nav-ctrl simp-prev cursor-pointer">
<span class="simple-btn" style="color: #fff; font-size: 20px;">Prev</span>
</div>
</div>
</div>
</div>
</div>
<div class="half-bg top"></div>
</section>

<!-- ==================== End works ==================== -->



<!-- ==================== Start block-sec ==================== -->

<!-- <section class="block-sec">
<div class="background bg-img section-padding pb-0" data-background="modules/ui/img/slid/1.jpg" data-overlay-dark="8">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="vid-area">
<div class="vid-icon">
<a class="vid" href="https://vimeo.com/127203262">
<div class="vid-butn">
<span class="icon">
<i class="fas fa-play"></i>
</span>
</div>
</a>
</div>

<div class="cont">
<h3 class="wow" data-splitting>So that's us. There's no other way to put it.</h3>
</div>
</div>
</div>
<div class="col-lg-5 offset-lg-1">
<div class="testim-box">
<div class="head-box">
<h6 class="wow fadeIn" data-wow-delay=".5s">Our Happy Clients</h6>
<h4 class="wow fadeInLeft" data-wow-delay=".5s">What Client's Say?</h4>
</div>
<div class="slic-item wow fadeInUp" data-wow-delay=".5s">
<div class="item">
<p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
class
aptent taciti sociosqu ad litora.</p>
<div class="info">
<div class="img">
<div class="img-box">
<img src="modules/ui/img/clients/1.jpg" alt="">
</div>
</div>
<div class="cont">
<div class="author">
<h6 class="author-name custom-font">Alex Regelman</h6>
<span class="author-details">Co-founder, Colabrio</span>
</div>
</div>
</div>
</div>
<div class="item">
<p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
class
aptent taciti sociosqu ad litora.</p>
<div class="info">
<div class="img">
<div class="img-box">
<img src="modules/ui/img/clients/2.jpg" alt="">
</div>
</div>
<div class="cont">
<div class="author">
<h6 class="author-name custom-font">Alex Regelman</h6>
<span class="author-details">Co-founder, Colabrio</span>
</div>
</div>
</div>
</div>
<div class="item">
<p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh volutpat velit
class
aptent taciti sociosqu ad litora.</p>
<div class="info">
<div class="img">
<div class="img-box">
<img src="modules/ui/img/clients/3.jpg" alt="">
</div>
</div>
<div class="cont">
<div class="author">
<h6 class="author-name custom-font">Alex Regelman</h6>
<span class="author-details">Co-founder, Colabrio</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<!-- ==================== End block-sec ==================== -->



<!-- ==================== Start Skills Circle ==================== -->

<!-- <section class="skills-circle sub-bg pt-50 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="">
<div class="row">
<div class="col-md-6">
<div class="item wow fadeInLeft" data-wow-delay=".6">
<div class="skill" data-value="0.9">
<span class="custom-font">90%</span>
</div>
<div class="cont">
<span>Project</span>
<h6>Consulting</h6>
</div>
</div>
</div>
<div class="col-md-6">
<div class="item wow fadeInLeft" data-wow-delay=".3">
<div class="skill" data-value="0.75">
<span class="custom-font">75%</span>
</div>
<div class="cont">
<span>App</span>
<h6>Development</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<!-- ==================== End Skills Circle ==================== -->



<!-- ==================== Start clients Brands ==================== -->

<!-- <section class="clients section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4 valign">
<div class="sec-head custom-font mb-0">
<h6>Clients</h6>
<h3>Our <br> Clients.</h3>
</div>
</div>
<div class="col-lg-8">
<div>
<div class="row bord">
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".3s">
<div class="img">
<img src="modules/ui/img/clients/brands/01.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".6s">
<div class="img">
<img src="modules/ui/img/clients/brands/02.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".8s">
<div class="img">
<img src="modules/ui/img/clients/brands/03.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".3s">
<div class="img">
<img src="modules/ui/img/clients/brands/04.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".4s">
<div class="img">
<img src="modules/ui/img/clients/brands/05.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".7s">
<div class="img">
<img src="modules/ui/img/clients/brands/06.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".5s">
<div class="img">
<img src="modules/ui/img/clients/brands/07.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
<div class="col-md-3 col-6 brands">
<div class="item wow fadeIn" data-wow-delay=".3s">
<div class="img">
<img src="modules/ui/img/clients/brands/08.png" alt="">
<a href="#0" class="link" data-splitting>www.avo.com</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<!-- ==================== End clients Brands ==================== -->



<!-- ==================== Start Blog ==================== -->

<!-- <section class="blog-curs section-padding sub-bg">
<div class="container">
<div class="sec-head custom-font text-center">
<h6 class="wow fadeIn" data-wow-delay=".5s">Latest News</h6>
<h3 class="wow" data-splitting>Our Blogs.</h3>
<span class="tbg">Blogs</span>
</div>
<div class="row">
<div class="col-12">
<div class="blg-swipe wow fadeInUp" data-wow-delay=".5s">
<div class="item-box">
<div class="item">
<div class="bimg">
<div class="img bg-img" data-background="modules/ui/img/blog/1.jpg"></div>
</div>
<div class="cont valign">
<div class="full-width">
<div class="info custom-font">
<a href="#0" class="author">
<span>by / Admin</span>
</a>
<a href="#0" class="date">
<span><i>06</i> Aug</span>
</a>
</div>
<h6 class="custom-font">
<a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
Journal.</a>
</h6>
<div class="btn-more custom-font">
<a href="#0" class="simple-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-box">
<div class="item">
<div class="bimg">
<div class="img bg-img" data-background="modules/ui/img/blog/2.jpg"></div>
</div>
<div class="cont valign">
<div class="full-width">
<div class="info custom-font">
<a href="#0" class="author">
<span>by / Admin</span>
</a>
<a href="#0" class="date">
<span><i>06</i> Aug</span>
</a>
</div>
<h6 class="custom-font">
<a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
Journal.</a>
</h6>
<div class="btn-more custom-font">
<a href="#0" class="simple-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-box">
<div class="item">
<div class="bimg">
<div class="img bg-img" data-background="modules/ui/img/blog/3.jpg"></div>
</div>
<div class="cont valign">
<div class="full-width">
<div class="info custom-font">
<a href="#0" class="author">
<span>by / Admin</span>
</a>
<a href="#0" class="date">
<span><i>06</i> Aug</span>
</a>
</div>
<h6 class="custom-font">
<a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
Journal.</a>
</h6>
<div class="btn-more custom-font">
<a href="#0" class="simple-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-box">
<div class="item">
<div class="bimg">
<div class="img bg-img" data-background="modules/ui/img/blog/4.jpg"></div>
</div>
<div class="cont valign">
<div class="full-width">
<div class="info custom-font">
<a href="#0" class="author">
<span>by / Admin</span>
</a>
<a href="#0" class="date">
<span><i>06</i> Aug</span>
</a>
</div>
<h6 class="custom-font">
<a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
Journal.</a>
</h6>
<div class="btn-more custom-font">
<a href="#0" class="simple-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<!-- ==================== End Blog ==================== -->



<!-- ==================== Start call-to-action ==================== -->

<section class="call-action section-padding sub-bg bg-img" data-background="modules/ui/img/pattern.png" id="contact">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-9">
<div class="content sm-mb30">
<h6 class="wow" data-splitting>Let’s Talk TO</h6>
<h2 class="wow custom-font" data-splitting> <b>Mr. Divyang Gandhi</b></h2>
</div>
</div>

<div class="col-md-4 col-lg-3 valign">
<a href="contact.html" class="btn-curve btn-lit wow fadeInUp" data-wow-delay=".5s"><span>Get In
Touch</span></a>
</div>

</div>
</div>
</section>

<!-- ==================== End call-to-action ==================== -->



<!-- ==================== Start Footer ==================== -->

<footer class="footer-half sub-bg section-padding pb-0">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="cont">
<div class="logo">
<a href="#0">
<img src="modules/ui/img/logo-light.png" id="logo" alt="">
</a>
</div>
<div class="con-info custom-font">
<ul>
<li><span>Email : </span> reach@divyang-gandhi.me</li>
<li><span>Address : </span> THE DIVY HOUSE -6A & 6B, 6TH FLOOR,NEPTUNE TOWER,BPC, ALKAPURI,VADODARA-390007,GUJARAT,INDIA
</li>
<li><span>Phone : </span> +91 89052 24466</li>
</ul>
</div>
<div class="social-icon">
<h6 class="custom-font stit simple-btn">Follow Us</h6>
<div class="social">
<a href="https://www.facebook.com/divyang.gandhi.9?mibextid=ZbWKwL" class="icon">
<i class="fab fa-facebook-f"></i>
</a>
<a href="https://instagram.com/divyang_gandhi_official?igshid=ZDdkNTZiNTM=" class="icon">
<i class="fab fa-instagram"></i>
</a>
<a href="https://www.linkedin.com/in/divyangkumar-gandhi-5b9b83184" class="icon">
<i class="fab fa-linkedin-in"></i>
</a>
<!-- <a href="#0" class="icon">
<i class="fab fa-behance"></i>
</a> -->
</div>
</div>
</div>
</div>
<div class="col-lg-5 offset-lg-2">
<div class="subscribe mb-50">
<h6 class="custom-font stit simple-btn">Newslatter</h6>
<p>Sign up for subscribe out newsletter!</p>
<form>
<div class="form-group custom-font">
<input type="email" name="subscribe" placeholder="Your Email">
<button class="cursor-pointer">Subscribe</button>
</div>
</form>
</div>

<h6 class="custom-font stit simple-btn">Our Website Links</h6><br>
<div class="container-fluid">
<a href="www.divygroup.com">
<p id="link">www.divygroup.com</p>
</a><br>
<a href="www.dg-ukglobal.uk">
<p id="link1">www.dg-ukglobal.uk</p>
</a>

</div>
</div>
</div>
<div class="copyrights text-center">
<p>© 2023, C. Made with &hearts; by <a href="https://pnsweb.in">pnsweb.in</a>.</p>
</div>
</div>
</footer>

<!-- ==================== End Footer ==================== -->


</div>






<!-- jQuery -->
<script src="modules/ui/js/jquery-3.0.0.min.js"></script>
<script src="modules/ui/js/jquery-migrate-3.0.0.min.js"></script>

<!-- plugins -->
<script src="modules/ui/js/plugins.js"></script>

<!-- custom scripts -->
<script src="modules/ui/js/scripts.js"></script>

</body>

</html>