
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rasalina - Personal Portfolio HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="modules/ui/img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="modules/ui/css/bootstrap.min.css">
<link rel="stylesheet" href="modules/ui/css/animate.min.css">
<link rel="stylesheet" href="modules/ui/css/magnific-popup.css">
<link rel="stylesheet" href="modules/ui/css/fontawesome-all.min.css">
<link rel="stylesheet" href="modules/ui/css/slick.css">
<link rel="stylesheet" href="modules/ui/css/default.css">
<link rel="stylesheet" href="modules/ui/css/style.css">
<link rel="stylesheet" href="modules/ui/css/responsive.css">

<style type="text/css">
		#container1{

			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 16s ease-in-out infinite;
			background-size: cover;
			margin-top: 0px;
			background-repeat: no-repeat;

		}

		/*@media screen and (max-width: 896px) {
			#about{

				margin-top: -550px;

		}


	}*/

	@media screen and (min-width: 768px) {
			#contact-form{

/*		 margin: auto;*/
		 margin-top: 300px;	

		}


	}

	@media screen and (max-width: 768px) {
			#contact-form{

		 margin: auto;
		 margin-top: 150px;	

		}

		#portfolio {
			margin-top: -200px;
		}


	}

	


		@media screen and (max-width: 768px) {
      #container1{

			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: 750px;
			animation: animate 16s ease-in-out infinite;
			background-size: 500px;
			background-repeat: no-repeat;

		}

		@keyframes animate{
			0%,100%{
				background-image: url(modules/ui/img/slider/7.png);
			}
			25%{
				background-image: url(modules/ui/img/slider/8.png);
			}
			50%{
				background-image: url(modules/ui/img/slider/10.png);
			}
			75%{
				background-image: url(modules/ui/img/slider/11.png);
			}
		}

		.about{
			margin-top: -600px;
			
		}
 }

		/*.outer{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 750px;
			background: rgba(0, 0, 0, 0.5);
		}
*/
		@keyframes animate{
			0%,100%{
				background-image: url(modules/ui/img/slider/7.png);
			}
			25%{
				background-image: url(modules/ui/img/slider/8.png);
			}
			50%{
				background-image: url(modules/ui/img/slider/10.png);
			}
			75%{
				background-image: url(modules/ui/img/slider/11.png);
			}
		}

	</style>

</head>
<body>

<!-- preloader-start -->
<div id="preloader">
<div class="rasalina-spin-box"></div>
</div>
<!-- preloader-end -->

<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>
<!-- Scroll-top-end-->

<!-- header-area -->
<header>
<div id="sticky-header" class="menu__area transparent-header">
<div class="container custom-container">
<div class="row">
<div class="col-12">
<div class="mobile__nav__toggler"><i class="fas fa-bars"></i></div>
<div class="menu__wrap">
<nav class="menu__nav">
<div class="logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/divyang_gandhi2.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/logo/logo_white.png" alt=""></a>
</div>
<div class="navbar__wrap main__menu d-none d-xl-flex">
<ul class="navigation">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services-details.html">Services</a></li>
<li class="menu-item-has-children"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Our Blog</a>
<ul class="sub-menu">
<li><a href="blog.html">Our News</a></li>
<li><a href="blog-details.html">News Details</a></li>
</ul>
</li>
<li><a href="contact.html">contact me</a></li>
</ul>
</div>
<div class="header__btn d-none d-md-block">
<a href="contact.html" class="btn">Contact me</a>
</div>
</nav>
</div>
<!-- Mobile Menu  -->
<div class="mobile__menu">
<nav class="menu__box">
<div class="close__btn"><i class="fal fa-times"></i></div>
<div class="nav-logo">
<a href="index.html" class="logo__black"><img src="modules/ui/img/divyang_gandhi.png" alt=""></a>
<a href="index.html" class="logo__white"><img src="modules/ui/img/divyang_gandhi.png" alt=""></a>
</div>
<div class="menu__outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
<div class="social-links">
<ul class="clearfix">
<li><a href="https://www.facebook.com/divyang.gandhi.9?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li> -->
<li><a href="https://www.linkedin.com/in/divyangkumar-gandhi-5b9b83184"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://instagram.com/divyang_gandhi_official?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</nav>
</div>
<div class="menu__backdrop"></div>
<!-- End Mobile Menu -->
</div>
</div>
</div>
</div>
</header>
<!-- header-area-end -->

<!-- main-area -->
<main>

<!-- banner-area -->
<section class="banner">
<div class="container custom-container" id="container1">

		<div class="outer">
			<!-- <div class="details">
				<h1>Changing Background Images</h1>
				<h2>
					<span>Using  HTML and CSS Only</span>
					<span>Please subscribe our channel</span>
				</h2>
			</div> -->
		</div>
	</div>

<!-- <div class="scroll__down">
<a href="#aboutSection" class="scroll__link">Scroll down</a>
</div> -->
<!-- <div class="banner__video">
<a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="popup-video"><i class="fas fa-play"></i></a>
</div> -->
<!-- <nav class="switcher__tab">
<span class="switcher__tab__btn light__mode__title">Light</span>
<span class="mode__switcher"></span>
<span class="switcher__tab__btn dark__mode__title">Dark</span>
</nav> -->
</section>

<!-- banner-area-end -->

<!-- about-area -->
<section id="aboutSection" class="about">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6" style="background-color: #FCAF17;">
	<img src="modules/ui/img/personal-photo2.png" style="height: 815px;">
<!-- <ul class="about__icons__wrap">
<li>
<img class="light" src="modules/ui/img/icons/xd_light.png" alt="XD">
<img class="dark" src="modules/ui/img/icons/xd.png" alt="XD">
</li>
<li>
<img class="light" src="modules/ui/img/icons/skeatch_light.png" alt="Skeatch">
<img class="dark" src="modules/ui/img/icons/skeatch.png" alt="Skeatch">
</li>
<li>
<img class="light" src="modules/ui/img/icons/illustrator_light.png" alt="Illustrator">
<img class="dark" src="modules/ui/img/icons/illustrator.png" alt="Illustrator">
</li>
<li>
<img class="light" src="modules/ui/img/icons/hotjar_light.png" alt="Hotjar">
<img class="dark" src="modules/ui/img/icons/hotjar.png" alt="Hotjar">
</li>
<li>
<img class="light" src="modules/ui/img/icons/invision_light.png" alt="Invision">
<img class="dark" src="modules/ui/img/icons/invision.png" alt="Invision">
</li>
<li>
<img class="light" src="modules/ui/img/icons/photoshop_light.png" alt="Photoshop">
<img class="dark" src="modules/ui/img/icons/photoshop.png" alt="Photoshop">
</li>
<li>
<img class="light" src="modules/ui/img/icons/figma_light.png" alt="Figma">
<img class="dark" src="modules/ui/img/icons/figma.png" alt="Figma">
</li>
</ul> -->
</div>
<div class="col-lg-6">
<div class="about__content">
<div class="section__title">
<span class="sub-title"> About me</span>
<h2 class="title">A creative and results-oriented entrepreneur</h2>
</div>
<div class="about__exp">
<div class="about__exp__icon">
<img src="modules/ui/img/icons/about_icon.png" alt="">
</div>
<div class="about__exp__content">
<p>He is enthusiastic about business and has a<br> track record of managing all aspects of business development.</p>
</div>
</div>
<p class="desc" style="text-align: justify;">I Have capability to remain composed and productive during challenging situations, posses strong leadership abilities, and skilled in managing time effectively. Have played a crucial role in a multinational institute and a charitable trust organization. </p>
<p class="desc" style="text-align: justify;">Also established partnerships and collaborated with corporations to support and enhance the Immigration sector in India and overseas. Additionally, formed partnerships with hotels and faculties to ensure the provision of high-quality hospitality and services. As an editor for certified companies of a trusted news channels in Vadodara, have demonstrated a keen interest in creating opportunities for South Asian businesses. Moreover, effectively managed an electronics consumer brand in India and been promoted to a higher position in the organization with International Certification responsibilities.</p>

		<a href="about.html" class="btn">Read More</a>
	
</div>
</div>
</div>
</div>
</section>
<!-- about-area-end -->

<!-- services-area -->
<section class="services">
<div class="container">
<div class="services__title__wrap">
<div class="row align-items-center justify-content-between">
<div class="col-xl-5 col-lg-6 col-md-8">
<div class="section__title">
<span class="sub-title">My Achivements</span>
<h2 class="title">Reflecting on my Accomplishments and Celebrating the Journey So Far</h2>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-4">
<div class="services__arrow"></div>
</div>
</div>
</div>
<div class="row gx-0 services__active">
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award1.jpeg" alt=""></a>
</div>
<!-- div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon01.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon01.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Business Strategy</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>Research & Data</li>
<li>Branding & Positioning</li>
<li>Business Consulting</li>
<li>Go To Market</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award2.jpg" alt=""></a>
</div>

<!-- <h3 class="title"><a href="services-details.html">Brand Strategy</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->

</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award4.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon03.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon03.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Product Design</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award5.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon04.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon04.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Visual Design</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award6.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award7.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award8.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award9.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award10.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award11.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award12.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award13.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award14.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award15.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award16.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
<div class="col-xl-3">
<div class="services__item">
<div class="services__thumb">
<a href="services-details.html"><img src="modules/ui/img/awards/award17.jpg" alt=""></a>
</div>
<!-- <div class="services__content">
<div class="services__icon">
<img class="light" src="modules/ui/img/icons/services_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/services_icon02.png" alt="">
</div>
<h3 class="title"><a href="services-details.html">Web Development</a></h3>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
<ul class="services__list">
<li>User Research & Testing</li>
<li>UX Design</li>
<li>Visual Design</li>
<li>Information Architecture</li>
</ul>
<a href="services-details.html" class="btn border-btn">Read more</a>
</div> -->
</div>
</div>
</div>
</div>
</section>
<!-- services-area-end -->

<!-- work-process-area -->
<!-- <section class="work__process">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8">
<div class="section__title text-center">
<span class="sub-title">03 - Working Process</span>
<h2 class="title">A clear product design process is the basis of success</h2>
</div>
</div>
</div>
<div class="row work__process__wrap">
<div class="col">
<div class="work__process__item">
<span class="work__process_step">Step - 01</span>
<div class="work__process__icon">
<img class="light" src="modules/ui/img/icons/wp_light_icon01.png" alt="">
<img class="dark" src="modules/ui/img/icons/wp_icon01.png" alt="">
</div>
<div class="work__process__content">
<h4 class="title">Discover</h4>
<p>Initial ideas or inspiration & Establishment of user needs.</p>
</div>
</div>
</div>
<div class="col">
<div class="work__process__item">
<span class="work__process_step">Step - 02</span>
<div class="work__process__icon">
<img class="light" src="modules/ui/img/icons/wp_light_icon02.png" alt="">
<img class="dark" src="modules/ui/img/icons/wp_icon02.png" alt="">
</div>
<div class="work__process__content">
<h4 class="title">Define</h4>
<p>Interpretation & Alignment of findings to project objectives.</p>
</div>
</div>
</div>
<div class="col">
<div class="work__process__item">
<span class="work__process_step">Step - 03</span>
<div class="work__process__icon">
<img class="light" src="modules/ui/img/icons/wp_light_icon03.png" alt="">
<img class="dark" src="modules/ui/img/icons/wp_icon03.png" alt="">
</div>
<div class="work__process__content">
<h4 class="title">Develop</h4>
<p>Design-Led concept and Proposals hearted & assessed</p>
</div>
</div>
</div>
<div class="col">
<div class="work__process__item">
<span class="work__process_step">Step - 04</span>
<div class="work__process__icon">
<img class="light" src="modules/ui/img/icons/wp_light_icon04.png" alt="">
<img class="dark" src="modules/ui/img/icons/wp_icon04.png" alt="">
</div>
<div class="work__process__content">
<h4 class="title">Deliver</h4>
<p>Process outcomes finalised & Implemented</p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- work-process-area-end -->

<!-- portfolio-area -->
<section class="portfolio" id="portfolio">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8">
<div class="section__title text-center">
<span class="sub-title">My Gallery</span>
<h2 class="title" style="font-size: 28px;">Journey through Our Gallery of Achievements and Experiences - Greatful for our successes and looking towards the Future!</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-10 col-lg-12">
<ul class="nav nav-tabs portfolio__nav" id="portfolioTab" role="tablist">
<!-- <li class="nav-item" role="presentation">
<button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button"
role="tab" aria-controls="all" aria-selected="true"></button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="website-tab" data-bs-toggle="tab" data-bs-target="#website" type="button"
role="tab" aria-controls="website" aria-selected="false">Awards</button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="apps-tab" data-bs-toggle="tab" data-bs-target="#apps" type="button" role="tab" aria-controls="apps" aria-selected="false">mobile apps</button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button"
role="tab" aria-controls="dashboard" aria-selected="false">Celebrities</button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="landing-tab" data-bs-toggle="tab" data-bs-target="#landing" type="button"
role="tab" aria-controls="landing" aria-selected="false">Charity</button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button"
role="tab" aria-controls="branding" aria-selected="false">Felicitate</button>
</li> -->
<!-- <li class="nav-item" role="presentation">
<button class="nav-link" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic" type="button"
role="tab" aria-controls="graphic" aria-selected="false">Media</button>
</li> -->
</ul>
</div>
</div>
</div>
<div class="tab-content" id="portfolioTabContent">
<div class="tab-pane show active" id="all" role="tabpanel" aria-labelledby="all-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Apps Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery1.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery2.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>UX/UI Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery1.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery2.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery1.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery2.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery1.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery2.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery1.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery2.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery3.jpeg" style="height: 650px;" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>


</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="website" role="tabpanel" aria-labelledby="website-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Apps Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery1.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery2.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>UX/UI Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/Awards/awards-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<!-- <div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img06.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div> -->
<!-- <div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img07.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
<!-- <div class="tab-pane" id="apps" role="tabpanel" aria-labelledby="apps-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img01.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Apps Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img02.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img03.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>UX/UI Design</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img04.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img05.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img06.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/portfolio/portfolio_img07.jpg" alt="">
</div>
<div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div> -->
<div class="tab-pane" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery1.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery2.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/celebrities/celebrity-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="landing" role="tabpanel" aria-labelledby="landing-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery1.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery2.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/charity/charity-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="branding" role="tabpanel" aria-labelledby="branding-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery1.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery2.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/felicitate/felicitate-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="graphic" role="tabpanel" aria-labelledby="graphic-tab">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col">
<div class="portfolio__active">
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery1.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery2.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>
<div class="portfolio__item">
<div class="portfolio__thumb">
<img src="modules/ui/img/gallery/media/media-gallery3.jpeg" alt="">
</div>
<!-- <div class="portfolio__overlay__content">
<span>Web Development</span>
<h4 class="title"><a href="portfolio-details.html">Banking Management System</a></h4>
<a href="portfolio-details.html" class="link">Case Study</a>
</div> -->
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- portfolio-area-end -->

<!-- partner-area -->
<!-- <section class="partner">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<ul class="partner__logo__wrap">
<li>
<img class="light" src="modules/ui/img/icons/partner_light01.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_01.png" alt="">
</li>
<li>
<img class="light" src="modules/ui/img/icons/partner_light02.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_02.png" alt="">
</li>
<li>
<img class="light" src="modules/ui/img/icons/partner_light03.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_03.png" alt="">
</li>
<li>
<img class="light" src="modules/ui/img/icons/partner_light04.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_04.png" alt="">
</li>
<li>
<img class="light" src="modules/ui/img/icons/partner_light05.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_05.png" alt="">
</li>
<li>
<img class="light" src="modules/ui/img/icons/partner_light06.png" alt="">
<img class="dark" src="modules/ui/img/icons/partner_06.png" alt="">
</li>
</ul>
</div>
<div class="col-lg-6">
<div class="partner__content">
<div class="section__title">
<span class="sub-title">05 - partners</span>
<h2 class="title">I proud to have collaborated with some awesome companies</h2>
</div>
<p>I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would be a fun challenge to try designing and building my own.</p>
<a href="contact.html" class="btn">Start a conversation</a>
</div>
</div>
</div>
</div>
</section> -->
<!-- partner-area-end -->

<!-- testimonial-area -->
<!-- <section class="testimonial">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 order-0 order-lg-2">
<ul class="testimonial__avatar__img">
<li><img src="modules/ui/img/images/testi_img01.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img02.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img03.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img04.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img05.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img06.png" alt=""></li>
<li><img src="modules/ui/img/images/testi_img07.png" alt=""></li>
</ul>
</div>
<div class="col-xl-5 col-lg-6">
<div class="testimonial__wrap">
<div class="section__title">
<span class="sub-title">06 - Client Feedback</span>
<h2 class="title">Happy clients feedback</h2>
</div>
<div class="testimonial__active">
<div class="testimonial__item">
<div class="testimonial__icon">
<i class="fas fa-quote-left"></i>
</div>
<div class="testimonial__content">
<p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
<div class="testimonial__avatar">
<span>Rasalina De Wiliamson</span>
</div>
</div>
</div>
<div class="testimonial__item">
<div class="testimonial__icon">
<i class="fas fa-quote-left"></i>
</div>
<div class="testimonial__content">
<p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
<div class="testimonial__avatar">
<span>Rasalina De Wiliamson</span>
</div>
</div>
</div>
</div>
<div class="testimonial__arrow"></div>
</div>
</div>
</div>
</div>
</section> -->
<!-- testimonial-area-end -->

<!-- blog-area -->
<!-- <section class="blog">
<div class="container">
<div class="row gx-0 justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb01.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Story</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">Facebook design is dedicated to what's new in design</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb02.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Social</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">Make communication Fast and Effectively.</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="blog__post__item">
<div class="blog__post__thumb">
<a href="blog-details.html"><img src="modules/ui/img/blog/blog_post_thumb03.jpg" alt=""></a>
<div class="blog__post__tags">
<a href="blog.html">Work</a>
</div>
</div>
<div class="blog__post__content">
<span class="date">13 january 2021</span>
<h3 class="title"><a href="blog-details.html">How to increase your productivity at work - 2021</a></h3>
<a href="blog-details.html" class="read__more">Read mORe</a>
</div>
</div>
</div>
</div>
<div class="blog__button text-center">
<a href="blog.html" class="btn">more blog</a>
</div>
</div>
</section> -->
<!-- blog-area-end -->

<!-- contact-area -->
<section class="homeContact" id="contact-form">
<div class="container">
<div class="homeContact__wrap">
<div class="row">
<div class="col-lg-6">
<div class="section__title">
<span class="sub-title">07 - Say hello</span>
<h2 class="title">Any questions? Feel free <br> to contact</h2>
</div>
<div class="homeContact__content">
<p>Get in Touch with Us anytime, We're Here to Help and Ready to Hear from You!</p>
<h2 class="mail"><a href="mailto:info.divy@yahoo.com"><span >info.divy@yahoo.com</span></a></h2>
</div>
</div>
<div class="col-lg-6">
<div class="homeContact__form">
<form action="mailto:info.divy@yahoo.com" method="post" enctype="text/plain">
<input type="text" name="Full Name " placeholder="Enter Full Name*">
<input type="email" name="E-mail Id "  placeholder="Enter mail*">
<input type="text" name="Mobile No " placeholder="Enter number*">
<textarea name="Message "  placeholder="Enter Message*"></textarea>
<button value="send" type="submit" class="submit">Send Message</button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- contact-area-end -->

</main>
<!-- main-area-end -->



<!-- Footer-area -->
<footer class="footer">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Contact us</h5>
<h4 class="title">+91 89052 24466</h4>
</div>
<div class="footer__widget__text">
<p>Innovative and performance-driven Entrepreneur with a deep passion for business. Experienced in managing all aspects of Business Development. Possess the ability to work and remain calm under pressure, excellent leadership skills, and great time management skills.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">my address</h5>
<h4 class="title">INDIA</h4>
</div>
<div class="footer__widget__address">
<p>103,VALLABH RESIDENCY,NR.LAVKUSH NAGARI,VADSAR <br>,VADODARA-390010,GUJARAT,INDIA</p>
<a href="mailto:info.divy@yahoo.com"><span >info.divy@yahoo.com</span></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-sm-6">
<div class="footer__widget">
<div class="fw-title">
<h5 class="sub-title">Follow me</h5>
<h4 class="title">socially connect</h4>
</div>
<div class="footer__widget__social">
<p>Connect On Social Media<br> From Here.</p>
<ul class="footer__social__list">
<li><a href="https://www.facebook.com/divyang.gandhi.9?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li> -->
<li><a href="https://www.linkedin.com/in/divyangkumar-gandhi-5b9b83184"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://instagram.com/divyang_gandhi_official?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright__wrap">
<div class="row">
<div class="col-12">
<div class="copyright__text text-center">
<p>Copyright Developed With &#128149; By <img src="https://pnsweb.in/modules/ui/img/icons/favicon.png" style="height: 20px;"> &nbsp; <a href="https://pnsweb.in ">pnsweb.in </a>- 2023 All right Reserved</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer-area-end -->




<!-- JS here -->
<script data-cfasync="false" src="modules/ui/js/email-decode.min.js"></script>
<script src="modules/ui/js/jquery-3.6.0.min.js"></script>
<script src="modules/ui/js/bootstrap.min.js"></script>
<script src="modules/ui/js/isotope.pkgd.min.js"></script>
<script src="modules/ui/js/imagesloaded.pkgd.min.js"></script>
<script src="modules/ui/js/jquery.magnific-popup.min.js"></script>
<script src="modules/ui/js/element-in-view.js"></script>
<script src="modules/ui/js/slick.min.js"></script>
<!-- <script src="modules/ui/js/ajax-form.js"></script> -->
<script src="modules/ui/js/wow.min.js"></script>
<script src="modules/ui/js/plugins.js"></script>
<script src="modules/ui/js/main.js"></script>
</body>
</html>
